USDTUSD Trade Summary
Buy orders(vs Sell): 47.72% (15146/31741)
Market orders(vs Limit): 40.20% (12760/31741)
Total volume: 52,589,641.67 or $52,589,641.67
Total number of trades: 31,741
Unique trade volume amounts: 13,001 or 40.96% (13,001/31,741)

XBTUSD Trade Summary
Buy orders(vs Sell): 47.07% (177774/377659)
Market orders(vs Limit): 37.76% (142610/377659)
Total volume: 126,140.50 or $794,243,632.09
Total number of trades: 377,659
Unique trade volume amounts: 175,622 or 46.50% (175,622/377,659)

ETHUSD Trade Summary
Buy orders(vs Sell): 56.53% (276950/489940)
Market orders(vs Limit): 39.57% (193867/489940)
Total volume: 1,548,629.69 or $729,807,226.91
Total number of trades: 489,940
Unique trade volume amounts: 211,204 or 43.11% (211,204/489,940)

EOSUSD Trade Summary
Buy orders(vs Sell): 45.15% (42169/93397)
Market orders(vs Limit): 34.64% (32353/93397)
Total volume: 12,739,689.10 or $128,367,655.34
Total number of trades: 93,397
Unique trade volume amounts: 60,199 or 64.45% (60,199/93,397)

