USDTUSD Trade Summary
Buy orders(vs Sell): 48.21% (14018/29079)
Market orders(vs Limit): 39.66% (11533/29079)
Total volume: 49,154,078.07 or $49,193,401.34
Total number of trades: 29,079
Unique trade volume amounts: 11,802 or 40.59% (11,802/29,079)

XBTUSD Trade Summary
Buy orders(vs Sell): 47.32% (161454/341190)
Market orders(vs Limit): 37.63% (128391/341190)
Total volume: 112,673.65 or $764,772,381.46
Total number of trades: 341,190
Unique trade volume amounts: 159,828 or 46.84% (159,828/341,190)

ETHUSD Trade Summary
Buy orders(vs Sell): 56.77% (241857/426056)
Market orders(vs Limit): 40.87% (174125/426056)
Total volume: 1,327,302.40 or $706,284,150.93
Total number of trades: 426,056
Unique trade volume amounts: 187,437 or 43.99% (187,437/426,056)

EOSUSD Trade Summary
Buy orders(vs Sell): 45.05% (37085/82313)
Market orders(vs Limit): 35.93% (29575/82313)
Total volume: 11,255,188.37 or $128,309,147.47
Total number of trades: 82,313
Unique trade volume amounts: 53,184 or 64.61% (53,184/82,313)

