USDTUSD Trade Summary
Buy orders(vs Sell): 48.35% (12928/26737)
Market orders(vs Limit): 39.55% (10575/26737)
Total volume: 43,209,783.94 or $43,175,216.11
Total number of trades: 26,737
Unique trade volume amounts: 10,828 or 40.50% (10,828/26,737)

XBTUSD Trade Summary
Buy orders(vs Sell): 47.52% (132377/278562)
Market orders(vs Limit): 37.55% (104588/278562)
Total volume: 92,394.57 or $685,576,956.44
Total number of trades: 278,562
Unique trade volume amounts: 132,815 or 47.68% (132,815/278,562)

ETHUSD Trade Summary
Buy orders(vs Sell): 57.45% (198317/345217)
Market orders(vs Limit): 41.29% (142525/345217)
Total volume: 1,082,557.42 or $631,130,975.62
Total number of trades: 345,217
Unique trade volume amounts: 154,678 or 44.81% (154,678/345,217)

EOSUSD Trade Summary
Buy orders(vs Sell): 44.97% (28859/64175)
Market orders(vs Limit): 36.04% (23127/64175)
Total volume: 8,756,634.74 or $114,887,047.73
Total number of trades: 64,175
Unique trade volume amounts: 42,129 or 65.65% (42,129/64,175)

