USDTUSD Trade Summary
Buy orders(vs Sell): 52.27% (2630/5032)
Market orders(vs Limit): 36.03% (1813/5032)
Total volume: 15,472,805.83 or $15,483,636.79
Total number of trades: 5,032
Unique trade volume amounts: 1,796 or 35.69% (1,796/5,032)

XBTUSD Trade Summary
Buy orders(vs Sell): 50.10% (16718/33371)
Market orders(vs Limit): 37.49% (12511/33371)
Total volume: 10,227.18 or $92,822,863.76
Total number of trades: 33,371
Unique trade volume amounts: 18,094 or 54.22% (18,094/33,371)

ETHUSD Trade Summary
Buy orders(vs Sell): 57.78% (24810/42937)
Market orders(vs Limit): 42.12% (18087/42937)
Total volume: 140,163.31 or $102,776,145.27
Total number of trades: 42,937
Unique trade volume amounts: 23,183 or 53.99% (23,183/42,937)

EOSUSD Trade Summary
Buy orders(vs Sell): 50.43% (3258/6461)
Market orders(vs Limit): 38.07% (2460/6461)
Total volume: 762,385.74 or $13,214,203.39
Total number of trades: 6,461
Unique trade volume amounts: 4,694 or 72.65% (4,694/6,461)

