USDTUSD Trade Summary
Buy orders(vs Sell): 51.96% (2480/4773)
Market orders(vs Limit): 36.02% (1719/4773)
Total volume: 13,491,084.32 or $13,477,593.24
Total number of trades: 4,773
Unique trade volume amounts: 1,717 or 35.97% (1,717/4,773)

XBTUSD Trade Summary
Buy orders(vs Sell): 50.31% (15820/31447)
Market orders(vs Limit): 37.55% (11808/31447)
Total volume: 9,773.65 or $89,427,937.88
Total number of trades: 31,447
Unique trade volume amounts: 17,180 or 54.63% (17,180/31,447)

ETHUSD Trade Summary
Buy orders(vs Sell): 57.89% (23411/40439)
Market orders(vs Limit): 42.12% (17031/40439)
Total volume: 134,881.85 or $100,230,702.95
Total number of trades: 40,439
Unique trade volume amounts: 21,836 or 54.00% (21,836/40,439)

EOSUSD Trade Summary
Buy orders(vs Sell): 50.73% (3169/6247)
Market orders(vs Limit): 37.47% (2341/6247)
Total volume: 733,290.65 or $13,144,014.92
Total number of trades: 6,247
Unique trade volume amounts: 4,556 or 72.93% (4,556/6,247)

