USDTUSD Trade Summary
Buy orders(vs Sell): 48.13% (12219/25388)
Market orders(vs Limit): 39.29% (9975/25388)
Total volume: 38,830,130.76 or $38,783,534.60
Total number of trades: 25,388
Unique trade volume amounts: 10,291 or 40.53% (10,291/25,388)

XBTUSD Trade Summary
Buy orders(vs Sell): 47.53% (121716/256076)
Market orders(vs Limit): 37.60% (96296/256076)
Total volume: 85,416.53 or $654,205,210.20
Total number of trades: 256,076
Unique trade volume amounts: 123,122 or 48.08% (123,122/256,076)

ETHUSD Trade Summary
Buy orders(vs Sell): 57.14% (176794/309404)
Market orders(vs Limit): 40.68% (125878/309404)
Total volume: 977,857.55 or $577,649,793.27
Total number of trades: 309,404
Unique trade volume amounts: 139,831 or 45.19% (139,831/309,404)

EOSUSD Trade Summary
Buy orders(vs Sell): 45.58% (24166/53019)
Market orders(vs Limit): 35.82% (18994/53019)
Total volume: 7,115,598.22 or $102,695,159.80
Total number of trades: 53,019
Unique trade volume amounts: 35,241 or 66.47% (35,241/53,019)

