USDTUSD Trade Summary
Buy orders(vs Sell): 49.14% (9893/20131)
Market orders(vs Limit): 38.84% (7819/20131)
Total volume: 31,809,623.10 or $31,803,261.18
Total number of trades: 20,131
Unique trade volume amounts: 8,069 or 40.08% (8,069/20,131)

XBTUSD Trade Summary
Buy orders(vs Sell): 47.58% (82234/172846)
Market orders(vs Limit): 37.56% (64926/172846)
Total volume: 55,974.53 or $424,230,960.99
Total number of trades: 172,846
Unique trade volume amounts: 85,595 or 49.52% (85,595/172,846)

ETHUSD Trade Summary
Buy orders(vs Sell): 57.09% (108104/189351)
Market orders(vs Limit): 41.01% (77657/189351)
Total volume: 589,559.21 or $353,770,901.14
Total number of trades: 189,351
Unique trade volume amounts: 91,867 or 48.52% (91,867/189,351)

EOSUSD Trade Summary
Buy orders(vs Sell): 42.08% (14858/35305)
Market orders(vs Limit): 37.60% (13273/35305)
Total volume: 4,291,945.21 or $52,919,684.45
Total number of trades: 35,305
Unique trade volume amounts: 24,186 or 68.51% (24,186/35,305)

