USDTUSD Trade Summary
Buy orders(vs Sell): 53.95% (1996/3700)
Market orders(vs Limit): 33.76% (1249/3700)
Total volume: 7,394,913.75 or $7,390,476.80
Total number of trades: 3,700
Unique trade volume amounts: 1,351 or 36.51% (1,351/3,700)

XBTUSD Trade Summary
Buy orders(vs Sell): 50.58% (11384/22507)
Market orders(vs Limit): 36.68% (8256/22507)
Total volume: 6,959.63 or $64,447,602.62
Total number of trades: 22,507
Unique trade volume amounts: 13,091 or 58.16% (13,091/22,507)

ETHUSD Trade Summary
Buy orders(vs Sell): 58.40% (17085/29256)
Market orders(vs Limit): 41.30% (12082/29256)
Total volume: 95,221.61 or $71,066,744.80
Total number of trades: 29,256
Unique trade volume amounts: 16,392 or 56.03% (16,392/29,256)

EOSUSD Trade Summary
Buy orders(vs Sell): 51.58% (2170/4207)
Market orders(vs Limit): 34.92% (1469/4207)
Total volume: 419,545.31 or $7,402,163.76
Total number of trades: 4,207
Unique trade volume amounts: 3,108 or 73.88% (3,108/4,207)

