USDTUSD Trade Summary
Buy orders(vs Sell): 49.25% (922/1872)
Market orders(vs Limit): 36.06% (675/1872)
Total volume: 4,434,187.26 or $4,436,847.78
Total number of trades: 1,872
Unique trade volume amounts: 524 or 27.99% (524/1,872)

XBTUSD Trade Summary
Buy orders(vs Sell): 51.87% (4721/9102)
Market orders(vs Limit): 35.12% (3197/9102)
Total volume: 2,404.18 or $22,145,835.98
Total number of trades: 9,102
Unique trade volume amounts: 5,983 or 65.73% (5,983/9,102)

ETHUSD Trade Summary
Buy orders(vs Sell): 58.79% (6405/10895)
Market orders(vs Limit): 39.13% (4263/10895)
Total volume: 29,617.89 or $22,112,716.90
Total number of trades: 10,895
Unique trade volume amounts: 6,499 or 59.65% (6,499/10,895)

EOSUSD Trade Summary
Buy orders(vs Sell): 54.91% (1370/2495)
Market orders(vs Limit): 32.46% (810/2495)
Total volume: 228,415.79 or $4,176,354.37
Total number of trades: 2,495
Unique trade volume amounts: 1,865 or 74.75% (1,865/2,495)

