USDTUSD Trade Summary
Buy orders(vs Sell): 51.68% (2564/4961)
Market orders(vs Limit): 36.44% (1808/4961)
Total volume: 15,193,441.16 or $15,178,247.72
Total number of trades: 4,961
Unique trade volume amounts: 1,781 or 35.90% (1,781/4,961)

XBTUSD Trade Summary
Buy orders(vs Sell): 50.21% (16621/33104)
Market orders(vs Limit): 37.43% (12392/33104)
Total volume: 10,158.78 or $92,302,639.68
Total number of trades: 33,104
Unique trade volume amounts: 17,956 or 54.24% (17,956/33,104)

ETHUSD Trade Summary
Buy orders(vs Sell): 57.84% (24736/42769)
Market orders(vs Limit): 42.11% (18012/42769)
Total volume: 139,828.98 or $102,923,919.22
Total number of trades: 42,769
Unique trade volume amounts: 23,092 or 53.99% (23,092/42,769)

EOSUSD Trade Summary
Buy orders(vs Sell): 50.63% (3240/6399)
Market orders(vs Limit): 37.77% (2417/6399)
Total volume: 748,291.17 or $13,219,311.87
Total number of trades: 6,399
Unique trade volume amounts: 4,657 or 72.78% (4,657/6,399)

