USDTUSD Trade Summary
Buy orders(vs Sell): 48.40% (19910/41133)
Market orders(vs Limit): 39.23% (16138/41133)
Total volume: 64,911,929.24 or $65,074,209.06
Total number of trades: 41,133
Unique trade volume amounts: 17,427 or 42.37% (17,427/41,133)

XBTUSD Trade Summary
Buy orders(vs Sell): 46.93% (228296/486473)
Market orders(vs Limit): 38.34% (186507/486473)
Total volume: 168,730.25 or $988,725,541.61
Total number of trades: 486,473
Unique trade volume amounts: 222,313 or 45.70% (222,313/486,473)

ETHUSD Trade Summary
Buy orders(vs Sell): 56.00% (367904/657018)
Market orders(vs Limit): 40.21% (264180/657018)
Total volume: 2,163,052.67 or $952,154,153.79
Total number of trades: 657,018
Unique trade volume amounts: 278,793 or 42.43% (278,793/657,018)

EOSUSD Trade Summary
Buy orders(vs Sell): 45.53% (53709/117973)
Market orders(vs Limit): 32.82% (38717/117973)
Total volume: 15,834,164.38 or $112,772,502.16
Total number of trades: 117,973
Unique trade volume amounts: 73,432 or 62.24% (73,432/117,973)

