USDTUSD Trade Summary
Buy orders(vs Sell): 48.00% (18106/37722)
Market orders(vs Limit): 39.53% (14910/37722)
Total volume: 61,124,732.53 or $61,118,620.05
Total number of trades: 37,722
Unique trade volume amounts: 15,643 or 41.47% (15,643/37,722)

XBTUSD Trade Summary
Buy orders(vs Sell): 47.42% (203559/429240)
Market orders(vs Limit): 38.11% (163601/429240)
Total volume: 147,049.88 or $992,042,573.28
Total number of trades: 429,240
Unique trade volume amounts: 197,022 or 45.90% (197,022/429,240)

ETHUSD Trade Summary
Buy orders(vs Sell): 56.40% (329432/584081)
Market orders(vs Limit): 39.64% (231537/584081)
Total volume: 1,907,462.53 or $1,020,816,723.88
Total number of trades: 584,081
Unique trade volume amounts: 247,531 or 42.38% (247,531/584,081)

EOSUSD Trade Summary
Buy orders(vs Sell): 45.85% (47917/104503)
Market orders(vs Limit): 33.96% (35487/104503)
Total volume: 14,216,674.75 or $152,526,438.35
Total number of trades: 104,503
Unique trade volume amounts: 66,222 or 63.37% (66,222/104,503)

