USDTUSD Trade Summary
Buy orders(vs Sell): 52.06% (4289/8238)
Market orders(vs Limit): 32.34% (2664/8238)
Total volume: 17,051,545.03 or $17,046,429.57
Total number of trades: 8,238
Unique trade volume amounts: 3,426 or 41.59% (3,426/8,238)

XBTUSD Trade Summary
Buy orders(vs Sell): 46.92% (25947/55305)
Market orders(vs Limit): 37.08% (20508/55305)
Total volume: 15,806.31 or $136,410,057.59
Total number of trades: 55,305
Unique trade volume amounts: 29,343 or 53.06% (29,343/55,305)

ETHUSD Trade Summary
Buy orders(vs Sell): 55.41% (36248/65412)
Market orders(vs Limit): 41.49% (27137/65412)
Total volume: 207,464.05 or $142,237,354.95
Total number of trades: 65,412
Unique trade volume amounts: 35,233 or 53.86% (35,233/65,412)

EOSUSD Trade Summary
Buy orders(vs Sell): 40.46% (5697/14079)
Market orders(vs Limit): 32.10% (4520/14079)
Total volume: 1,505,478.26 or $22,752,443.43
Total number of trades: 14,079
Unique trade volume amounts: 9,898 or 70.30% (9,898/14,079)

