USDTUSD Trade Summary
Buy orders(vs Sell): 48.48% (2447/5047)
Market orders(vs Limit): 43.59% (2200/5047)
Total volume: 5,302,713.53 or $5,303,243.81
Total number of trades: 5,047
Unique trade volume amounts: 2,009 or 39.81% (2,009/5,047)

XBTUSD Trade Summary
Buy orders(vs Sell): 48.92% (29155/59600)
Market orders(vs Limit): 38.35% (22858/59600)
Total volume: 19,090.83 or $158,805,144.59
Total number of trades: 59,600
Unique trade volume amounts: 31,560 or 52.95% (31,560/59,600)

ETHUSD Trade Summary
Buy orders(vs Sell): 59.15% (35978/60821)
Market orders(vs Limit): 40.32% (24525/60821)
Total volume: 172,114.99 or $121,952,073.17
Total number of trades: 60,821
Unique trade volume amounts: 31,100 or 51.13% (31,100/60,821)

EOSUSD Trade Summary
Buy orders(vs Sell): 43.89% (4446/10131)
Market orders(vs Limit): 38.61% (3912/10131)
Total volume: 1,154,466.27 or $14,888,227.89
Total number of trades: 10,131
Unique trade volume amounts: 7,351 or 72.56% (7,351/10,131)

