USDTUSD Trade Summary
Buy orders(vs Sell): 50.07% (1687/3369)
Market orders(vs Limit): 45.71% (1540/3369)
Total volume: 3,623,637.41 or $3,624,724.50
Total number of trades: 3,369
Unique trade volume amounts: 1,419 or 42.12% (1,419/3,369)

XBTUSD Trade Summary
Buy orders(vs Sell): 49.48% (20513/41460)
Market orders(vs Limit): 39.01% (16173/41460)
Total volume: 12,269.57 or $104,830,011.88
Total number of trades: 41,460
Unique trade volume amounts: 22,860 or 55.14% (22,860/41,460)

ETHUSD Trade Summary
Buy orders(vs Sell): 59.43% (26149/44002)
Market orders(vs Limit): 42.09% (18520/44002)
Total volume: 127,552.33 or $90,647,616.97
Total number of trades: 44,002
Unique trade volume amounts: 23,293 or 52.94% (23,293/44,002)

EOSUSD Trade Summary
Buy orders(vs Sell): 42.95% (3203/7457)
Market orders(vs Limit): 38.57% (2876/7457)
Total volume: 866,332.33 or $11,214,672.00
Total number of trades: 7,457
Unique trade volume amounts: 5,480 or 73.49% (5,480/7,457)

